MONGODB_URI = mongodb+srv://lisa-de:rcqKuAFplxhhvU0g@cluster0.rzxmk.mongodb.net/JR_KEYSTONE_UAT_20210428?retryWrites=true&w=majority
MONGODB_DATABASE = jiangren
LOAD_BUCKET_NAME = jr-personalize-recommendation-system-mia
LOAD_FOLDER_NAME = source-data-extraction-uat
